apiVersion: v1
kind: Service
metadata:
  name: wep-admin-service-srv
  namespace: default

spec:
  ports:
  - name: wep-admin-service-port
    protocol: TCP
    port: 3000
    targetPort: 3000
  type: ClusterIP
