apiVersion: v2
name: ingress-nginx
description: A Helm chart for NGINX Ingress Controller
# This chart deploys Istio for managing service mesh in EKS.
version: 1.0.0
dependencies:
  - name: ingress-nginx
    alias: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.12.3